\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biophysj}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xiao2011cardiac}
\citation{shen1972myocardial,shen1972kinetics,nayler1981role}
\citation{minamikawa1997situ,hama1998real}
\citation{ishide1990propagation}
\citation{takamatsu2008arrhythmogenic}
\citation{kong2014role}
\citation{rueden2017imagej2}
\citation{team2014r}
\citation{addison2018introduction}
\citation{grinsted2004application}
\citation{kahraman2016multiple}
\citation{rosch2016waveletcomp}
\newlabel{eq:morlet}{{1}{3}{}{equation.0.1}{}}
\newlabel{eq:wave}{{2}{3}{}{equation.0.2}{}}
\newlabel{eq:amplitude}{{3}{3}{}{equation.0.3}{}}
\newlabel{eq:power}{{4}{3}{}{equation.0.4}{}}
\newlabel{eq:phase}{{5}{3}{}{equation.0.5}{}}
\newlabel{eq:wave.xy}{{6}{3}{}{equation.0.6}{}}
\newlabel{eq:power.xy}{{7}{3}{}{equation.0.7}{}}
\newlabel{eq:angle}{{8}{3}{}{equation.0.8}{}}
\citation{kaufman2009finding}
\citation{kassambara2017practical}
\newlabel{eq:coherence}{{9}{4}{}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confocal view in 10x objective of mitochondrial potential (red) and calcium (green) staining of epecardial cardiomyocytes in normal (A) and hypoxic (B) conditions. (C) Pseudocolor intensity imaging of Ca-overloaded cells and connective tissue in tangential section of live hear wall. (D) 3D models of cappillaries and characteristic section depth for calcium waves registration.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{5}{Confocal view in 10x objective of mitochondrial potential (red) and calcium (green) staining of epecardial cardiomyocytes in normal (A) and hypoxic (B) conditions. (C) Pseudocolor intensity imaging of Ca-overloaded cells and connective tissue in tangential section of live hear wall. (D) 3D models of cappillaries and characteristic section depth for calcium waves registration.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frame-by-frame scanning of optical images of the epicardial layer from right ventricular myocardium of an isolated working rat heart 20 min after the onset of hypoxia.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{6}{Frame-by-frame scanning of optical images of the epicardial layer from right ventricular myocardium of an isolated working rat heart 20 min after the onset of hypoxia.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) Fluo-4 and 8-Di-ANEPPS raw signals images in spectral view. (B) Fluo-4 raw signal image in normal view with manually selected cardiomyocytes. (C) Fluo-4 raw signal image in normal view with 576 ROI grid. (D) Boxplots of Fluo-4 and 8-Di-ANEPPS raw signal intensities in 40 manually selected cells. (E) Fluo-4 and 8-Di-ANEPPS raw signals intensities plotted against each other. (F) Optimal number of clusterx estimtion. (G) 3 cluster partitioning visualization.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig4}{{3}{7}{(A) Fluo-4 and 8-Di-ANEPPS raw signals images in spectral view. (B) Fluo-4 raw signal image in normal view with manually selected cardiomyocytes. (C) Fluo-4 raw signal image in normal view with 576 ROI grid. (D) Boxplots of Fluo-4 and 8-Di-ANEPPS raw signal intensities in 40 manually selected cells. (E) Fluo-4 and 8-Di-ANEPPS raw signals intensities plotted against each other. (F) Optimal number of clusterx estimtion. (G) 3 cluster partitioning visualization.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of signals from different cell ROIs: 1st column --- Optical images of Fluo-4 raw signals from the epicardial layer of right ventricular myocardium of an isolated working rat heart 20 min after the onset of hypoxia. Selected ROIs are white regions. 2nd column --- Total 110 sec signals in time-intensiy domain. 3d column --- FFT-derived spectral density. 4th column --- Autocorrelation lag plots. 5th column --- Signal segments of correspondent ROIs (red) in comparison with "normal" ROI (blue line). \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig5}{{4}{8}{Comparison of signals from different cell ROIs: 1st column --- Optical images of Fluo-4 raw signals from the epicardial layer of right ventricular myocardium of an isolated working rat heart 20 min after the onset of hypoxia. Selected ROIs are white regions. 2nd column --- Total 110 sec signals in time-intensiy domain. 3d column --- FFT-derived spectral density. 4th column --- Autocorrelation lag plots. 5th column --- Signal segments of correspondent ROIs (red) in comparison with "normal" ROI (blue line). \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ROI selection from 512x512 px image\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:widgets}{{1}{9}{ROI selection from 512x512 px image\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main peaks frequencies from 512x512 ROI\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:freq}{{2}{9}{Main peaks frequencies from 512x512 ROI\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (A) Image (B) Kymogram (C) Cross-wavelet coherence between Fluo-4 and 8-Di-Anepps signals in selected ROIs. Power spectrum plots. \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig8}{{5}{10}{(A) Image (B) Kymogram (C) Cross-wavelet coherence between Fluo-4 and 8-Di-Anepps signals in selected ROIs. Power spectrum plots. \relax }{figure.caption.9}{}}
\citation{kockskamper2002subcellular}
\citation{sharma2017use}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Analysis of selected ROIs \relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig9}{{6}{11}{Analysis of selected ROIs \relax }{figure.caption.10}{}}
\citation{matsuura2018intravital}
\citation{chang2010time}
\citation{bonilla2019enhancement}
\citation{matsuura2018intravital}
\citation{williams2017does}
\citation{diaz2004sarcoplasmic}
\citation{ishida1999formation}
\citation{izu2001evolution}
\citation{chen2014ryanodine}
\citation{tracqui2009integrated}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (A) Image (B) Kymogram (C) Kymogram (D) Analysis of selected ROIs \relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig10}{{7}{12}{(A) Image (B) Kymogram (C) Kymogram (D) Analysis of selected ROIs \relax }{figure.caption.11}{}}
\citation{macquaide2007measurement}
\citation{jiang2014pacing}
\citation{aguirre2014intravital}
\citation{sato2014depolarization}
\bibdata{mybib}
\bibcite{xiao2011cardiac}{{1}{2011}{{Xiao}}{{}}}
\bibcite{shen1972myocardial}{{2}{1972{}}{{Shen and Jennings}}{{}}}
\bibcite{shen1972kinetics}{{3}{1972{}}{{Shen and Jennings}}{{}}}
\bibcite{nayler1981role}{{4}{1981}{{Nayler}}{{}}}
\bibcite{minamikawa1997situ}{{5}{1997}{{Minamikawa et~al.}}{{Minamikawa, Cody, and Williams}}}
\bibcite{hama1998real}{{6}{1998}{{Hama et~al.}}{{Hama, Takahashi, Ichihara, and Takamatsu}}}
\bibcite{ishide1990propagation}{{7}{1990}{{Ishide et~al.}}{{Ishide, Urayama, Inoue, Komaru, and Takishima}}}
\bibcite{takamatsu2008arrhythmogenic}{{8}{2008}{{Takamatsu}}{{}}}
\bibcite{kong2014role}{{9}{2014}{{Kong and Fast}}{{}}}
\bibcite{rueden2017imagej2}{{10}{2017}{{Rueden et~al.}}{{Rueden, Schindelin, Hiner, DeZonia, Walter, Arena, and Eliceiri}}}
\bibcite{team2014r}{{11}{2014}{{Team et~al.}}{{}}}
\bibcite{addison2018introduction}{{12}{2018}{{Addison}}{{}}}
\bibcite{grinsted2004application}{{13}{2004}{{Grinsted et~al.}}{{Grinsted, Moore, and Jevrejeva}}}
\bibcite{kahraman2016multiple}{{14}{2016}{{Kahraman and {\"U}nal}}{{}}}
\bibcite{rosch2016waveletcomp}{{15}{2016}{{R{\"o}sch and Schmidbauer}}{{}}}
\bibcite{kaufman2009finding}{{16}{2009}{{Kaufman and Rousseeuw}}{{}}}
\bibcite{kassambara2017practical}{{17}{2017}{{Kassambara}}{{}}}
\bibcite{kockskamper2002subcellular}{{18}{2002}{{Kocksk{\"a}mper and Blatter}}{{}}}
\bibcite{sharma2017use}{{19}{2017}{{Sharma et~al.}}{{Sharma, Newman, Long, Gasiewski, and Barnes}}}
\bibcite{matsuura2018intravital}{{20}{2018}{{Matsuura et~al.}}{{Matsuura, Miyagawa, Fukushima, Goto, Harada, Shimozaki, Yamaki, Sanami, Kikuta, Ishii, et~al.}}}
\bibcite{chang2010time}{{21}{2010}{{Chang and Glover}}{{}}}
\bibcite{bonilla2019enhancement}{{22}{2019}{{Bonilla et~al.}}{{Bonilla, Belevych, Baine, Stepanov, Mezache, Bodnar, Liu, Volpe, Priori, Weisleder, et~al.}}}
\bibcite{williams2017does}{{23}{2017}{{Williams et~al.}}{{Williams, Wescott, Lehnart, and Lederer}}}
\bibcite{diaz2004sarcoplasmic}{{24}{2004}{{D{\'\i }az et~al.}}{{D{\'\i }az, O\IeC {\textquoteright }neill, and Eisner}}}
\bibcite{ishida1999formation}{{25}{1999}{{Ishida et~al.}}{{Ishida, Genka, Hirota, Nakazawa, and Barry}}}
\bibcite{izu2001evolution}{{26}{2001}{{Izu et~al.}}{{Izu, Wier, and Balke}}}
\bibcite{chen2014ryanodine}{{27}{2014}{{Chen et~al.}}{{Chen, Wang, Chen, Zhong, Kong, Bai, Zhou, Xie, Zhang, Guo, et~al.}}}
\bibcite{tracqui2009integrated}{{28}{2009}{{Tracqui and Ohayon}}{{}}}
\bibcite{macquaide2007measurement}{{29}{2007}{{Macquaide et~al.}}{{Macquaide, Dempster, and Smith}}}
\bibcite{jiang2014pacing}{{30}{2014}{{Jiang et~al.}}{{Jiang, Tanaka, Matsuyama, Yamaoka, and Takamatsu}}}
\bibcite{aguirre2014intravital}{{31}{2014}{{Aguirre et~al.}}{{Aguirre, Vinegoni, Sebas, and Weissleder}}}
\bibcite{sato2014depolarization}{{32}{2014}{{Sato et~al.}}{{Sato, Bartos, Ginsburg, and Bers}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between signals from different size ROIs. (A) One frame from F0-normalized Fluo-4 signal, red rectangles are ROIs including damaged cell (180x40 px) and hypercontracted region of that cell (10x10 px). (B) Mean intensiy of raw Fluo-4 signal from different size ROIs: Y0 ---512x512 px, Y1 --- 180x40, Y2 --- 10x10, Y3 --- 2x2 px. (C) FFT-derived frequency spectrograms of F0-normalized Fluo-4 signals from ROIs varying in area. (D) Spectral density of F0-normalized Fluo-4 signals from ROIs varying in area. The red circle indicates peak detected as main sinus frequency \relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig3}{{8}{16}{Comparison between signals from different size ROIs. (A) One frame from F0-normalized Fluo-4 signal, red rectangles are ROIs including damaged cell (180x40 px) and hypercontracted region of that cell (10x10 px). (B) Mean intensiy of raw Fluo-4 signal from different size ROIs: Y0 ---512x512 px, Y1 --- 180x40, Y2 --- 10x10, Y3 --- 2x2 px. (C) FFT-derived frequency spectrograms of F0-normalized Fluo-4 signals from ROIs varying in area. (D) Spectral density of F0-normalized Fluo-4 signals from ROIs varying in area. The red circle indicates peak detected as main sinus frequency \relax }{figure.caption.12}{}}
\newlabel{github}{{}{16}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (A) Heat maps fragments for clusterized signals, obrained from F0-nomalized Fluo-4 and 8-Di-ANEPPS signals. Red arrow indicates 'normal' ROI555. (B) Spectral density with detected peaks of F0-normalized and signal segmants of raw signals.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig6}{{9}{17}{(A) Heat maps fragments for clusterized signals, obrained from F0-nomalized Fluo-4 and 8-Di-ANEPPS signals. Red arrow indicates 'normal' ROI555. (B) Spectral density with detected peaks of F0-normalized and signal segmants of raw signals.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparative time series analisys of generated 1, 3 and 3 Hz sin waves with ROI555 F-0 normalized Fluo-4 signal. 1st row --- Spectral density; 2nd row --- FFT-derived spectrograms. 3d row --- Wavelet power spectrum plots. 4th row --- Cross-wavelet coherence with 0.9 Hz sin wave power spectrum plots. \relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig7}{{10}{18}{Comparative time series analisys of generated 1, 3 and 3 Hz sin waves with ROI555 F-0 normalized Fluo-4 signal. 1st row --- Spectral density; 2nd row --- FFT-derived spectrograms. 3d row --- Wavelet power spectrum plots. 4th row --- Cross-wavelet coherence with 0.9 Hz sin wave power spectrum plots. \relax }{figure.caption.14}{}}
