This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: biophys_waves.aux
The style file: biophysj.bst
Database file #1: mybib.bib
Repeated entry---line 1947 of file mybib.bib
 : @article{sato2014depolarization
 :                                ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3176 wiz_defined-function locations,
            794 strings with 9727 characters,
and the built_in function-call counts, 11063 in all, are:
= -- 794
> -- 609
< -- 9
+ -- 207
- -- 162
* -- 790
:= -- 1582
add.period$ -- 66
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 937
empty$ -- 885
format.name$ -- 217
if$ -- 2275
int.to.chr$ -- 2
int.to.str$ -- 23
missing$ -- 210
newline$ -- 115
num.names$ -- 66
pop$ -- 297
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 480
swap$ -- 501
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 289
(There was 1 error message)
