\begin{figure}[hbt!]
\centering
\includegraphics[width=0.6\linewidth]{fig1.png}
\caption{Confocal view and 3D models of epecardial cardiomyocytes, connective tissue and cappillaries}
\label{fig:fig1}
\end{figure}
\efloatseparator
 
\begin{figure}
    \includegraphics[width=\linewidth]{fig4.png}
    \caption{Time series analysis and wavelet coherence}
    \label{fig:fig4}
\end{figure}
\efloatseparator
 
\begin{figure}[hbt!]
\centering
\includegraphics[width=\linewidth]{fig5.png}
\caption{Simultaneous recordings of [Ca2+]i during spontaneous firing in neighboring epicardial cardiomyocytes. [Ca2+]i was monitored with the fluorescent probe Fluo-4 (see Experimental Procedures). [Ca2+]i measurement covers the 10x20 mkm ROI. AP occurred spontaneously without any stimulation}
\label{fig:fig5}
\end{figure}
\efloatseparator
 
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.9\linewidth]{fig2.png}
\caption{clustering and kinesiogramms}
\label{fig:fig2}
\end{figure}
\efloatseparator
 
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.9\linewidth]{coh.png}
\caption{Wavelet coherence images of two time series provided by correspondent ROI fluorescent imaging within subepicardial layer.
The vertical axis shows the Fourier periods. The horizontal axis shows time step counts.
Further plot design options concern: plot of the cone of influence, plot of contour lines to border areas of significance, plot of the ridge, and plot of arrows to reflect phase differences.}
\label{fig:coherence}
\end{figure}
