\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biophysj}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shen1972myocardial,shen1972kinetics,nayler1981role}
\citation{minamikawa1997situ,hama1998real}
\citation{takamatsu2008arrhythmogenic}
\citation{matsuura2018intravital}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:widgets}{{1}{2}{An example table\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure example.\relax }}{2}{figure.caption.3}}
\newlabel{fig:view}{{1}{2}{A figure example.\relax }{figure.caption.3}{}}
\newlabel{eq:CLT}{{1}{2}{}{equation.0.1}{}}
\citation{Chen_Nicholson00}
\citation{Stiles_Bartol01,el-Kareh_etal93,Callaghan91}
\bibdata{sample}
\bibcite{shen1972myocardial}{{1}{1972{}}{{Shen and Jennings}}{{}}}
\bibcite{shen1972kinetics}{{2}{1972{}}{{Shen and Jennings}}{{}}}
\bibcite{nayler1981role}{{3}{1981}{{Nayler}}{{}}}
\bibcite{minamikawa1997situ}{{4}{1997}{{Minamikawa et~al.}}{{Minamikawa, Cody, and Williams}}}
\bibcite{hama1998real}{{5}{1998}{{Hama et~al.}}{{Hama, Takahashi, Ichihara, and Takamatsu}}}
\bibcite{takamatsu2008arrhythmogenic}{{6}{2008}{{Takamatsu}}{{}}}
\bibcite{matsuura2018intravital}{{7}{2018}{{Matsuura et~al.}}{{Matsuura, Miyagawa, Fukushima, Goto, Harada, Shimozaki, Yamaki, Sanami, Kikuta, Ishii, et~al.}}}
\bibcite{Chen_Nicholson00}{{8}{2000}{{Chen and Nicholson}}{{}}}
\bibcite{Stiles_Bartol01}{{9}{2001}{{Stiles and Bartol}}{{}}}
\bibcite{el-Kareh_etal93}{{10}{1993}{{el~Kareh et~al.}}{{el~Kareh, Braunstein, and Secomb}}}
\bibcite{Callaghan91}{{11}{1991}{{Callaghan}}{{}}}
