\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biophysj}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xiao2011cardiac}
\citation{}
\citation{shen1972myocardial,shen1972kinetics,nayler1981role}
\citation{minamikawa1997situ,hama1998real}
\citation{ishide1990propagation}
\citation{takamatsu2008arrhythmogenic}
\citation{sharma2017use}
\citation{matsuura2018intravital}
\citation{kong2014role}
\citation{rueden2017imagej2}
\citation{grinsted2004application}
\citation{kahraman2016multiple}
\citation{team2014r}
\citation{rosch2016waveletcomp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:widgets}{{1}{3}{An example table\relax }{table.caption.1}{}}
\newlabel{eq:morlet}{{1}{3}{}{equation.0.1}{}}
\newlabel{eq:wave}{{2}{3}{}{equation.0.2}{}}
\newlabel{eq:amplitude}{{3}{3}{}{equation.0.3}{}}
\newlabel{eq:power}{{4}{3}{}{equation.0.4}{}}
\newlabel{eq:phase}{{5}{4}{}{equation.0.5}{}}
\newlabel{eq:wave.xy}{{6}{4}{}{equation.0.6}{}}
\newlabel{eq:power.xy}{{7}{4}{}{equation.0.7}{}}
\newlabel{eq:angle}{{8}{4}{}{equation.0.8}{}}
\newlabel{eq:coherence}{{9}{4}{}{equation.0.9}{}}
\citation{addison2018introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibration with 1 Hz sin wave\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig0}{{1}{5}{Calibration with 1 Hz sin wave\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency table\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:freq}{{2}{5}{Frequency table\relax }{table.caption.7}{}}
\citation{kockskamper2002subcellular}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confocal view in 10x objective of mitochondrial potential (red) and calcium (green) staining of epecardial cardiomyocytes in normal (A) and hypoxic (B) conditions. (C) Pseudocolor intensity imaging of Ca-overloaded cells and connective tissue in tangential section of live hear wall. (D) 3D models of cappillaries and characteristic section depth for calcium waves registration.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig1}{{2}{6}{Confocal view in 10x objective of mitochondrial potential (red) and calcium (green) staining of epecardial cardiomyocytes in normal (A) and hypoxic (B) conditions. (C) Pseudocolor intensity imaging of Ca-overloaded cells and connective tissue in tangential section of live hear wall. (D) 3D models of cappillaries and characteristic section depth for calcium waves registration.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ischeamia induced LHFOCR\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig2}{{3}{7}{Ischeamia induced LHFOCR\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A) Fluo-4 raw image with 40 cells manually selected and boxplots of collected signals ordered in according with ariphmetic mean; (B) 8-Di-ANEPPS signal image and boxplots of correspondent cells. (C) 24 x 24 ROI grid, dotted red line is region for kinesiogramm (D) and correspondent region from clustered heat map of signal from 24 x 24 ROI grid (F).\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig3}{{4}{8}{(A) Fluo-4 raw image with 40 cells manually selected and boxplots of collected signals ordered in according with ariphmetic mean; (B) 8-Di-ANEPPS signal image and boxplots of correspondent cells. (C) 24 x 24 ROI grid, dotted red line is region for kinesiogramm (D) and correspondent region from clustered heat map of signal from 24 x 24 ROI grid (F).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coherence of ANEPPS with 0.9 Hz sin wave \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig}{{5}{9}{Coherence of ANEPPS with 0.9 Hz sin wave \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (G) Normalized against F0 (left) and not normalized (right) frames with ROI selection and heat maps of manully selected ROI for wavelet analysis\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig4}{{6}{10}{(G) Normalized against F0 (left) and not normalized (right) frames with ROI selection and heat maps of manully selected ROI for wavelet analysis\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time series analysis and wavelet coherence\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig5}{{7}{10}{Time series analysis and wavelet coherence\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heat maps of 30x10 px ROI manually selected for ...\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig6}{{8}{11}{Heat maps of 30x10 px ROI manually selected for ...\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flou-4 fluorescence intensity signals Nested ROI with the appropriate pixel dimensions: 512x512 - whole frame, 180x40 - one cell, 40x40,10x10, 2x2 - cell areas containing HFOLS. \relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig7}{{9}{11}{Flou-4 fluorescence intensity signals Nested ROI with the appropriate pixel dimensions: 512x512 - whole frame, 180x40 - one cell, 40x40,10x10, 2x2 - cell areas containing HFOLS. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simultaneous recordings of [Ca2+]i during spontaneous firing in neighboring epicardial cardiomyocytes. [Ca2+]i was monitored with the fluorescent probe Fluo-4 (see Experimental Procedures). [Ca2+]i measurement covers the 10x20 mkm ROI. AP occurred spontaneously without any stimulation\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig8}{{10}{12}{Simultaneous recordings of [Ca2+]i during spontaneous firing in neighboring epicardial cardiomyocytes. [Ca2+]i was monitored with the fluorescent probe Fluo-4 (see Experimental Procedures). [Ca2+]i measurement covers the 10x20 mkm ROI. AP occurred spontaneously without any stimulation\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wavelet coherence images of two time series provided by correspondent ROI fluorescent imaging within subepicardial layer. The vertical axis shows the Fourier periods. The horizontal axis shows time step counts. Further plot design options concern: plot of the cone of influence, plot of contour lines to border areas of significance, plot of the ridge, and plot of arrows to reflect phase differences.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig9}{{11}{13}{Wavelet coherence images of two time series provided by correspondent ROI fluorescent imaging within subepicardial layer. The vertical axis shows the Fourier periods. The horizontal axis shows time step counts. Further plot design options concern: plot of the cone of influence, plot of contour lines to border areas of significance, plot of the ridge, and plot of arrows to reflect phase differences.\relax }{figure.caption.15}{}}
\citation{bonilla2019enhancement}
\citation{matsuura2018intravital}
\citation{williams2017does}
\citation{diaz2004sarcoplasmic}
\citation{ishida1999formation}
\citation{izu2001evolution}
\citation{chen2014ryanodine}
\citation{tracqui2009integrated}
\citation{chang2010time}
\citation{walker2017estimating}
\citation{jiang2014pacing}
\citation{aguirre2014intravital}
\citation{macquaide2007measurement}
\citation{sato2014depolarization}
\citation{sato2014depolarization}
\bibdata{mybib}
\bibcite{xiao2011cardiac}{{1}{2011}{{Xiao}}{{}}}
\bibcite{shen1972myocardial}{{2}{1972{}}{{Shen and Jennings}}{{}}}
\bibcite{shen1972kinetics}{{3}{1972{}}{{Shen and Jennings}}{{}}}
\bibcite{nayler1981role}{{4}{1981}{{Nayler}}{{}}}
\bibcite{minamikawa1997situ}{{5}{1997}{{Minamikawa et~al.}}{{Minamikawa, Cody, and Williams}}}
\bibcite{hama1998real}{{6}{1998}{{Hama et~al.}}{{Hama, Takahashi, Ichihara, and Takamatsu}}}
\bibcite{ishide1990propagation}{{7}{1990}{{Ishide et~al.}}{{Ishide, Urayama, Inoue, Komaru, and Takishima}}}
\bibcite{takamatsu2008arrhythmogenic}{{8}{2008}{{Takamatsu}}{{}}}
\bibcite{matsuura2018intravital}{{9}{2018}{{Matsuura et~al.}}{{Matsuura, Miyagawa, Fukushima, Goto, Harada, Shimozaki, Yamaki, Sanami, Kikuta, Ishii, et~al.}}}
\bibcite{kong2014role}{{10}{2014}{{Kong and Fast}}{{}}}
\bibcite{rueden2017imagej2}{{11}{2017}{{Rueden et~al.}}{{Rueden, Schindelin, Hiner, DeZonia, Walter, Arena, and Eliceiri}}}
\bibcite{grinsted2004application}{{12}{2004}{{Grinsted et~al.}}{{Grinsted, Moore, and Jevrejeva}}}
\bibcite{kahraman2016multiple}{{13}{2016}{{Kahraman and {\"U}nal}}{{}}}
\bibcite{team2014r}{{14}{2014}{{Team et~al.}}{{}}}
\bibcite{rosch2016waveletcomp}{{15}{2016}{{R{\"o}sch and Schmidbauer}}{{}}}
\bibcite{addison2018introduction}{{16}{2018}{{Addison}}{{}}}
\bibcite{kockskamper2002subcellular}{{17}{2002}{{Kocksk{\"a}mper and Blatter}}{{}}}
\bibcite{bonilla2019enhancement}{{18}{2019}{{Bonilla et~al.}}{{Bonilla, Belevych, Baine, Stepanov, Mezache, Bodnar, Liu, Volpe, Priori, Weisleder, et~al.}}}
\bibcite{williams2017does}{{19}{2017}{{Williams et~al.}}{{Williams, Wescott, Lehnart, and Lederer}}}
\bibcite{diaz2004sarcoplasmic}{{20}{2004}{{D{\'\i }az et~al.}}{{D{\'\i }az, O\IeC {\textquoteright }neill, and Eisner}}}
\bibcite{ishida1999formation}{{21}{1999}{{Ishida et~al.}}{{Ishida, Genka, Hirota, Nakazawa, and Barry}}}
\bibcite{izu2001evolution}{{22}{2001}{{Izu et~al.}}{{Izu, Wier, and Balke}}}
\bibcite{chen2014ryanodine}{{23}{2014}{{Chen et~al.}}{{Chen, Wang, Chen, Zhong, Kong, Bai, Zhou, Xie, Zhang, Guo, et~al.}}}
\bibcite{tracqui2009integrated}{{24}{2009}{{Tracqui and Ohayon}}{{}}}
\bibcite{chang2010time}{{25}{2010}{{Chang and Glover}}{{}}}
\bibcite{walker2017estimating}{{26}{2017}{{Walker et~al.}}{{Walker, Gurev, Rice, Greenstein, and Winslow}}}
\bibcite{jiang2014pacing}{{27}{2014}{{Jiang et~al.}}{{Jiang, Tanaka, Matsuyama, Yamaoka, and Takamatsu}}}
\bibcite{aguirre2014intravital}{{28}{2014}{{Aguirre et~al.}}{{Aguirre, Vinegoni, Sebas, and Weissleder}}}
\bibcite{macquaide2007measurement}{{29}{2007}{{Macquaide et~al.}}{{Macquaide, Dempster, and Smith}}}
\bibcite{sato2014depolarization}{{30}{2014}{{Sato et~al.}}{{Sato, Bartos, Ginsburg, and Bers}}}
\newlabel{macros}{{}{18}{}{figure.caption.15}{}}
