This is BibTeX, Version 0.99dThe top-level auxiliary file: biophys_waves.aux
The style file: biophysj.bst
Database file #1: mybib.bib
Repeated entry---line 1076 of file mybib.bib
 : @article{jiang2014pacing
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1794 of file mybib.bib
 : @article{kong2014role
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1943 of file mybib.bib
 : @article{sato2014depolarization
 :                                ,
I'm skipping whatever remains of this entry
(There were 3 error messages)
