\begin{figure}[hbt!]
\centering
\includegraphics[width=0.6\linewidth]{fig0.jpg}
\caption{Different stages of myocardial damage ..Mitochondrial}
\label{fig:fig0}
\end{figure}
\efloatseparator
 
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.6\linewidth]{fig1.png}
\caption{Confocal view and 3D models of epecardial cardiomyocytes, connective tissue and cappillaries}
\label{fig:fig1}
\end{figure}
\efloatseparator
 
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.6\linewidth]{fig2.jpg}
\caption{Simultaneous recordings of AP-induced and spontaneous calcium transients}
\label{fig:fig2}
\end{figure}
\efloatseparator
 
\begin{figure}
    \includegraphics[width=\linewidth]{fig3.png}
    \caption{Arrhythmia}
    \label{fig:fig3}
\end{figure}
\efloatseparator
 
\begin{figure}
    \includegraphics[width=\linewidth]{fig4.png}
    \caption{Time series analysis and wavelet coherence}
    \label{fig:fig4}
\end{figure}
\efloatseparator
 
\begin{figure}[hbt!]
\centering
\includegraphics[width=\linewidth]{fig5.png}
\caption{Simultaneous recordings of [Ca2+]i during spontaneous firing in neighboring epicardial cardiomyocytes. [Ca2+]i was monitored with the fluorescent probe Fluo-4 (see Experimental Procedures). [Ca2+]i measurement covers the 10x20 mkm ROI. AP occurred spontaneously without any stimulation}
\label{fig:fig5}
\end{figure}
\efloatseparator
 
\begin{figure}
    \includegraphics[width=\linewidth]{fig6.png}
    \caption{Image analysis and roi clustaring}
    \label{fig:fig6}
\end{figure}
\efloatseparator
 
\begin{figure}
    \includegraphics[width=0.6\linewidth]{figA.jpg}
    \caption{Arrhythmia}
    \label{fig:figA}
\end{figure}
