\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biophysj}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:CLT}{{1}{1}{}{equation.0.1}{}}
\citation{Chen_Nicholson00}
\citation{Stiles_Bartol01,el-Kareh_etal93,Callaghan91}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:widgets}{{1}{2}{An example table\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure example.\relax }}{2}{figure.caption.3}}
\newlabel{fig:view}{{1}{2}{A figure example.\relax }{figure.caption.3}{}}
\bibdata{sample}
\bibcite{Chen_Nicholson00}{{1}{2000}{{Chen and Nicholson}}{{}}}
\bibcite{Stiles_Bartol01}{{2}{2001}{{Stiles and Bartol}}{{}}}
\bibcite{el-Kareh_etal93}{{3}{1993}{{el~Kareh et~al.}}{{el~Kareh, Braunstein, and Secomb}}}
\bibcite{Callaghan91}{{4}{1991}{{Callaghan}}{{}}}
