This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: biophys_waves.aux
The style file: biophysj.bst
Database file #1: sample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Chen_Nicholson00
You've used 11 entries,
            3176 wiz_defined-function locations,
            727 strings with 7484 characters,
and the built_in function-call counts, 5212 in all, are:
= -- 374
> -- 247
< -- 7
+ -- 88
- -- 65
* -- 349
:= -- 740
add.period$ -- 32
call.type$ -- 11
change.case$ -- 14
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 456
empty$ -- 446
format.name$ -- 92
if$ -- 1091
int.to.chr$ -- 2
int.to.str$ -- 12
missing$ -- 100
newline$ -- 59
num.names$ -- 35
pop$ -- 153
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 195
swap$ -- 239
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 146
(There was 1 warning)
