This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: biophys_waves.aux
The style file: biophysj.bst
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3176 wiz_defined-function locations,
            788 strings with 9522 characters,
and the built_in function-call counts, 10513 in all, are:
= -- 753
> -- 579
< -- 9
+ -- 197
- -- 154
* -- 748
:= -- 1505
add.period$ -- 63
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 893
empty$ -- 841
format.name$ -- 207
if$ -- 2162
int.to.chr$ -- 2
int.to.str$ -- 22
missing$ -- 200
newline$ -- 110
num.names$ -- 63
pop$ -- 283
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 447
swap$ -- 477
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 276
