\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biophysj}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shen1972myocardial,shen1972kinetics,nayler1981role}
\citation{minamikawa1997situ,hama1998real}
\citation{takamatsu2008arrhythmogenic}
\citation{matsuura2018intravital}
\citation{kong2014role}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Confocal microscopy}{2}{subsection.0.1}}
\citation{rueden2017imagej2}
\citation{team2014r}
\citation{roesch2014waveletcomp}
\citation{kockskamper2002subcellular}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:widgets}{{1}{3}{An example table\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different stages of myocardial damage ..Mitochondrial\relax }}{4}{figure.caption.3}}
\newlabel{fig:fig0}{{1}{4}{Different stages of myocardial damage ..Mitochondrial\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confocal view and 3D models of epecardial cardiomyocytes, connective tissue and cappillaries\relax }}{4}{figure.caption.4}}
\newlabel{fig:fig1}{{2}{4}{Confocal view and 3D models of epecardial cardiomyocytes, connective tissue and cappillaries\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simultaneous recordings of AP-induced and spontaneous calcium transients\relax }}{5}{figure.caption.5}}
\newlabel{fig:fig2}{{3}{5}{Simultaneous recordings of AP-induced and spontaneous calcium transients\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arrhythmia\relax }}{6}{figure.caption.6}}
\newlabel{fig:fig3}{{4}{6}{Arrhythmia\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series analysis and wavelet coherence\relax }}{7}{figure.caption.7}}
\newlabel{fig:fig4}{{5}{7}{Time series analysis and wavelet coherence\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simultaneous recordings of [Ca2+]i during spontaneous firing in neighboring epicardial cardiomyocytes. [Ca2+]i was monitored with the fluorescent probe Fluo-4 (see Experimental Procedures). [Ca2+]i measurement covers the 10x20 mkm ROI. AP occurred spontaneously without any stimulation\relax }}{8}{figure.caption.8}}
\newlabel{fig:fig5}{{6}{8}{Simultaneous recordings of [Ca2+]i during spontaneous firing in neighboring epicardial cardiomyocytes. [Ca2+]i was monitored with the fluorescent probe Fluo-4 (see Experimental Procedures). [Ca2+]i measurement covers the 10x20 mkm ROI. AP occurred spontaneously without any stimulation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image analysis and roi clustaring\relax }}{9}{figure.caption.9}}
\newlabel{fig:fig6}{{7}{9}{Image analysis and roi clustaring\relax }{figure.caption.9}{}}
\citation{matsuura2018intravital}
\newlabel{eq:CLT}{{1}{10}{}{equation.0.1}{}}
\citation{williams2017does}
\citation{diaz2004sarcoplasmic}
\citation{ishida1999formation}
\citation{izu2001evolution}
\citation{chen2014ryanodine}
\citation{tracqui2009integrated}
\citation{chang2010time}
\citation{walker2017estimating}
\citation{jiang2014pacing}
\citation{aguirre2014intravital}
\citation{macquaide2007measurement}
\citation{sato2014depolarization}
\citation{sato2014depolarization}
\bibdata{mybib}
\bibcite{shen1972myocardial}{{1}{1972{}}{{Shen and Jennings}}{{}}}
\bibcite{shen1972kinetics}{{2}{1972{}}{{Shen and Jennings}}{{}}}
\bibcite{nayler1981role}{{3}{1981}{{Nayler}}{{}}}
\bibcite{minamikawa1997situ}{{4}{1997}{{Minamikawa et~al.}}{{Minamikawa, Cody, and Williams}}}
\bibcite{hama1998real}{{5}{1998}{{Hama et~al.}}{{Hama, Takahashi, Ichihara, and Takamatsu}}}
\bibcite{takamatsu2008arrhythmogenic}{{6}{2008}{{Takamatsu}}{{}}}
\bibcite{matsuura2018intravital}{{7}{2018}{{Matsuura et~al.}}{{Matsuura, Miyagawa, Fukushima, Goto, Harada, Shimozaki, Yamaki, Sanami, Kikuta, Ishii, et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arrhythmia\relax }}{13}{figure.caption.10}}
\newlabel{fig:figA}{{8}{13}{Arrhythmia\relax }{figure.caption.10}{}}
\bibcite{kong2014role}{{8}{2014}{{Kong and Fast}}{{}}}
\bibcite{rueden2017imagej2}{{9}{2017}{{Rueden et~al.}}{{Rueden, Schindelin, Hiner, DeZonia, Walter, Arena, and Eliceiri}}}
\bibcite{team2014r}{{10}{2014}{{Team et~al.}}{{}}}
\bibcite{roesch2014waveletcomp}{{11}{2014}{{Roesch and Schmidbauer}}{{}}}
\bibcite{kockskamper2002subcellular}{{12}{2002}{{Kocksk{\"a}mper and Blatter}}{{}}}
\bibcite{williams2017does}{{13}{2017}{{Williams et~al.}}{{Williams, Wescott, Lehnart, and Lederer}}}
\bibcite{diaz2004sarcoplasmic}{{14}{2004}{{D{\'\i }az et~al.}}{{D{\'\i }az, O\IeC {\textquoteright }neill, and Eisner}}}
\bibcite{ishida1999formation}{{15}{1999}{{Ishida et~al.}}{{Ishida, Genka, Hirota, Nakazawa, and Barry}}}
\bibcite{izu2001evolution}{{16}{2001}{{Izu et~al.}}{{Izu, Wier, and Balke}}}
\bibcite{chen2014ryanodine}{{17}{2014}{{Chen et~al.}}{{Chen, Wang, Chen, Zhong, Kong, Bai, Zhou, Xie, Zhang, Guo, et~al.}}}
\bibcite{tracqui2009integrated}{{18}{2009}{{Tracqui and Ohayon}}{{}}}
\bibcite{chang2010time}{{19}{2010}{{Chang and Glover}}{{}}}
\bibcite{walker2017estimating}{{20}{2017}{{Walker et~al.}}{{Walker, Gurev, Rice, Greenstein, and Winslow}}}
\bibcite{jiang2014pacing}{{21}{2014}{{Jiang et~al.}}{{Jiang, Tanaka, Matsuyama, Yamaoka, and Takamatsu}}}
\bibcite{aguirre2014intravital}{{22}{2014}{{Aguirre et~al.}}{{Aguirre, Vinegoni, Sebas, and Weissleder}}}
\bibcite{macquaide2007measurement}{{23}{2007}{{Macquaide et~al.}}{{Macquaide, Dempster, and Smith}}}
\bibcite{sato2014depolarization}{{24}{2014}{{Sato et~al.}}{{Sato, Bartos, Ginsburg, and Bers}}}
