\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biophysj}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shen1972myocardial,shen1972kinetics,nayler1981role}
\citation{xiao2011cardiac}
\citation{}
\citation{minamikawa1997situ,hama1998real}
\citation{takamatsu2008arrhythmogenic}
\citation{sharma2017use}
\citation{matsuura2018intravital}
\citation{kong2014role}
\citation{rueden2017imagej2}
\citation{grinsted2004application}
\citation{kahraman2016multiple}
\citation{team2014r}
\citation{rosch2016waveletcomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Confocal microscopy}{2}{subsection.0.1}\protected@file@percent }
\citation{addison2018introduction}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:widgets}{{1}{3}{An example table\relax }{table.caption.1}{}}
\citation{kockskamper2002subcellular}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confocal view and 3D models of epecardial cardiomyocytes, connective tissue and cappillaries\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig1}{{1}{4}{Confocal view and 3D models of epecardial cardiomyocytes, connective tissue and cappillaries\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces clustering and kinesiogramms, Normalized against F0 (left) and not normalized (right) frames with ROI selection and heat maps of Flou-4 fluorescence intensity signals \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig3}{{2}{5}{clustering and kinesiogramms, Normalized against F0 (left) and not normalized (right) frames with ROI selection and heat maps of Flou-4 fluorescence intensity signals \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series analysis and wavelet coherence\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig4}{{3}{6}{Time series analysis and wavelet coherence\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nested ROI with the appropriate pixel dimensions: 512x512 - whole frame, 180x40 - one cell, 40x40,10x10, 2x2 - cell areas containing HFOLS.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig6}{{4}{7}{Nested ROI with the appropriate pixel dimensions: 512x512 - whole frame, 180x40 - one cell, 40x40,10x10, 2x2 - cell areas containing HFOLS.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simultaneous recordings of [Ca2+]i during spontaneous firing in neighboring epicardial cardiomyocytes. [Ca2+]i was monitored with the fluorescent probe Fluo-4 (see Experimental Procedures). [Ca2+]i measurement covers the 10x20 mkm ROI. AP occurred spontaneously without any stimulation\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig5}{{5}{8}{Simultaneous recordings of [Ca2+]i during spontaneous firing in neighboring epicardial cardiomyocytes. [Ca2+]i was monitored with the fluorescent probe Fluo-4 (see Experimental Procedures). [Ca2+]i measurement covers the 10x20 mkm ROI. AP occurred spontaneously without any stimulation\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wavelet coherence images of two time series provided by correspondent ROI fluorescent imaging within subepicardial layer. The vertical axis shows the Fourier periods. The horizontal axis shows time step counts. Further plot design options concern: plot of the cone of influence, plot of contour lines to border areas of significance, plot of the ridge, and plot of arrows to reflect phase differences.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:coherence}{{6}{9}{Wavelet coherence images of two time series provided by correspondent ROI fluorescent imaging within subepicardial layer. The vertical axis shows the Fourier periods. The horizontal axis shows time step counts. Further plot design options concern: plot of the cone of influence, plot of contour lines to border areas of significance, plot of the ridge, and plot of arrows to reflect phase differences.\relax }{figure.caption.8}{}}
\citation{bonilla2019enhancement}
\citation{matsuura2018intravital}
\citation{williams2017does}
\citation{diaz2004sarcoplasmic}
\citation{ishida1999formation}
\citation{izu2001evolution}
\citation{chen2014ryanodine}
\citation{tracqui2009integrated}
\citation{chang2010time}
\citation{walker2017estimating}
\citation{jiang2014pacing}
\citation{aguirre2014intravital}
\citation{macquaide2007measurement}
\citation{sato2014depolarization}
\citation{sato2014depolarization}
\bibdata{mybib}
\bibcite{shen1972myocardial}{{1}{1972{}}{{Shen and Jennings}}{{}}}
\bibcite{shen1972kinetics}{{2}{1972{}}{{Shen and Jennings}}{{}}}
\bibcite{nayler1981role}{{3}{1981}{{Nayler}}{{}}}
\bibcite{xiao2011cardiac}{{4}{2011}{{Xiao}}{{}}}
\bibcite{minamikawa1997situ}{{5}{1997}{{Minamikawa et~al.}}{{Minamikawa, Cody, and Williams}}}
\bibcite{hama1998real}{{6}{1998}{{Hama et~al.}}{{Hama, Takahashi, Ichihara, and Takamatsu}}}
\bibcite{takamatsu2008arrhythmogenic}{{7}{2008}{{Takamatsu}}{{}}}
\bibcite{matsuura2018intravital}{{8}{2018}{{Matsuura et~al.}}{{Matsuura, Miyagawa, Fukushima, Goto, Harada, Shimozaki, Yamaki, Sanami, Kikuta, Ishii, et~al.}}}
\bibcite{kong2014role}{{9}{2014}{{Kong and Fast}}{{}}}
\bibcite{rueden2017imagej2}{{10}{2017}{{Rueden et~al.}}{{Rueden, Schindelin, Hiner, DeZonia, Walter, Arena, and Eliceiri}}}
\bibcite{grinsted2004application}{{11}{2004}{{Grinsted et~al.}}{{Grinsted, Moore, and Jevrejeva}}}
\bibcite{kahraman2016multiple}{{12}{2016}{{Kahraman and {\"U}nal}}{{}}}
\bibcite{team2014r}{{13}{2014}{{Team et~al.}}{{}}}
\bibcite{rosch2016waveletcomp}{{14}{2016}{{R{\"o}sch and Schmidbauer}}{{}}}
\bibcite{addison2018introduction}{{15}{2018}{{Addison}}{{}}}
\bibcite{kockskamper2002subcellular}{{16}{2002}{{Kocksk{\"a}mper and Blatter}}{{}}}
\bibcite{bonilla2019enhancement}{{17}{2019}{{Bonilla et~al.}}{{Bonilla, Belevych, Baine, Stepanov, Mezache, Bodnar, Liu, Volpe, Priori, Weisleder, et~al.}}}
\bibcite{williams2017does}{{18}{2017}{{Williams et~al.}}{{Williams, Wescott, Lehnart, and Lederer}}}
\bibcite{diaz2004sarcoplasmic}{{19}{2004}{{D{\'\i }az et~al.}}{{D{\'\i }az, O\IeC {\textquoteright }neill, and Eisner}}}
\bibcite{ishida1999formation}{{20}{1999}{{Ishida et~al.}}{{Ishida, Genka, Hirota, Nakazawa, and Barry}}}
\bibcite{izu2001evolution}{{21}{2001}{{Izu et~al.}}{{Izu, Wier, and Balke}}}
\bibcite{chen2014ryanodine}{{22}{2014}{{Chen et~al.}}{{Chen, Wang, Chen, Zhong, Kong, Bai, Zhou, Xie, Zhang, Guo, et~al.}}}
\bibcite{tracqui2009integrated}{{23}{2009}{{Tracqui and Ohayon}}{{}}}
\bibcite{chang2010time}{{24}{2010}{{Chang and Glover}}{{}}}
\bibcite{walker2017estimating}{{25}{2017}{{Walker et~al.}}{{Walker, Gurev, Rice, Greenstein, and Winslow}}}
\bibcite{jiang2014pacing}{{26}{2014}{{Jiang et~al.}}{{Jiang, Tanaka, Matsuyama, Yamaoka, and Takamatsu}}}
\bibcite{aguirre2014intravital}{{27}{2014}{{Aguirre et~al.}}{{Aguirre, Vinegoni, Sebas, and Weissleder}}}
\bibcite{macquaide2007measurement}{{28}{2007}{{Macquaide et~al.}}{{Macquaide, Dempster, and Smith}}}
\bibcite{sato2014depolarization}{{29}{2014}{{Sato et~al.}}{{Sato, Bartos, Ginsburg, and Bers}}}
