This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: biophys_waves.aux
The style file: biophysj.bst
Database file #1: mybib.bib
Repeated entry---line 287 of file mybib.bib
 : @article{jiang2014pacing
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1723 of file mybib.bib
 : @article{kong2014role
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2021 of file mybib.bib
 : @article{sato2014depolarization
 :                                ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 24 entries,
            3176 wiz_defined-function locations,
            805 strings with 10149 characters,
and the built_in function-call counts, 12011 in all, are:
= -- 851
> -- 676
< -- 10
+ -- 229
- -- 180
* -- 858
:= -- 1721
add.period$ -- 72
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 1023
empty$ -- 955
format.name$ -- 241
if$ -- 2467
int.to.chr$ -- 2
int.to.str$ -- 25
missing$ -- 229
newline$ -- 125
num.names$ -- 72
pop$ -- 327
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 493
swap$ -- 545
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 314
(There were 3 error messages)
