This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: biophys_template.aux
The style file: biophysj.bst
Database file #1: sample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Chen_Nicholson00
You've used 4 entries,
            3176 wiz_defined-function locations,
            679 strings with 6095 characters,
and the built_in function-call counts, 1818 in all, are:
= -- 133
> -- 67
< -- 3
+ -- 25
- -- 17
* -- 114
:= -- 254
add.period$ -- 11
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 162
empty$ -- 168
format.name$ -- 28
if$ -- 390
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 34
newline$ -- 24
num.names$ -- 14
pop$ -- 62
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 58
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 55
(There was 1 warning)
