\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aguirre%
, Vinegoni%
, Sebas%
\BCBL {}\ \BBA {} Weissleder%
}{%
Aguirre%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
aguirre2014intravital}
\APACinsertmetastar {%
aguirre2014intravital}%
\begin{APACrefauthors}%
Aguirre, A\BPBI D.%
, Vinegoni, C.%
, Sebas, M.%
\BCBL {}\ \BBA {} Weissleder, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Intravital imaging of cardiac function at the
  single-cell level} {Intravital imaging of cardiac function at the single-cell
  level}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{111}{31}{11257--11262}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chang%
\ \BBA {} Glover%
}{%
Chang%
\ \BBA {} Glover%
}{%
{\protect \APACyear {2010}}%
}]{%
chang2010time}
\APACinsertmetastar {%
chang2010time}%
\begin{APACrefauthors}%
Chang, C.%
\BCBT {}\ \BBA {} Glover, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Time--frequency dynamics of resting-state brain
  connectivity measured with fMRI} {Time--frequency dynamics of resting-state
  brain connectivity measured with fmri}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroimage}{50}{1}{81--98}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
\ \protect \BOthers {.}}{%
Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
chen2014ryanodine}
\APACinsertmetastar {%
chen2014ryanodine}%
\begin{APACrefauthors}%
Chen, W.%
, Wang, R.%
, Chen, B.%
, Zhong, X.%
, Kong, H.%
, Bai, Y.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The ryanodine receptor store-sensing gate controls Ca 2+
  waves and Ca 2+-triggered arrhythmias} {The ryanodine receptor store-sensing
  gate controls ca 2+ waves and ca 2+-triggered arrhythmias}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature medicine}{20}{2}{184}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D{\'\i}az%
, O’neill%
\BCBL {}\ \BBA {} Eisner%
}{%
D{\'\i}az%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
diaz2004sarcoplasmic}
\APACinsertmetastar {%
diaz2004sarcoplasmic}%
\begin{APACrefauthors}%
D{\'\i}az, M\BPBI E.%
, O’neill, S\BPBI C.%
\BCBL {}\ \BBA {} Eisner, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sarcoplasmic reticulum calcium content fluctuation is
  the key to cardiac alternans} {Sarcoplasmic reticulum calcium content
  fluctuation is the key to cardiac alternans}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Circulation research}{94}{5}{650--656}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hama%
, Takahashi%
, Ichihara%
\BCBL {}\ \BBA {} Takamatsu%
}{%
Hama%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
hama1998real}
\APACinsertmetastar {%
hama1998real}%
\begin{APACrefauthors}%
Hama, T.%
, Takahashi, A.%
, Ichihara, A.%
\BCBL {}\ \BBA {} Takamatsu, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Real time in situ confocal imaging of calcium wave in
  the perfused whole heart of the rat} {Real time in situ confocal imaging of
  calcium wave in the perfused whole heart of the rat}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cellular signalling}{10}{5}{331--337}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ishida%
, Genka%
, Hirota%
, Nakazawa%
\BCBL {}\ \BBA {} Barry%
}{%
Ishida%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
ishida1999formation}
\APACinsertmetastar {%
ishida1999formation}%
\begin{APACrefauthors}%
Ishida, H.%
, Genka, C.%
, Hirota, Y.%
, Nakazawa, H.%
\BCBL {}\ \BBA {} Barry, W\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Formation of planar and spiral Ca2+ waves in isolated
  cardiac myocytes} {Formation of planar and spiral ca2+ waves in isolated
  cardiac myocytes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biophysical journal}{77}{4}{2114--2122}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Izu%
, Wier%
\BCBL {}\ \BBA {} Balke%
}{%
Izu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
izu2001evolution}
\APACinsertmetastar {%
izu2001evolution}%
\begin{APACrefauthors}%
Izu, L\BPBI T.%
, Wier, W\BPBI G.%
\BCBL {}\ \BBA {} Balke, C\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evolution of cardiac calcium waves from stochastic
  calcium sparks} {Evolution of cardiac calcium waves from stochastic calcium
  sparks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biophysical journal}{80}{1}{103--120}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jiang%
, Tanaka%
, Matsuyama%
, Yamaoka%
\BCBL {}\ \BBA {} Takamatsu%
}{%
Jiang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
jiang2014pacing}
\APACinsertmetastar {%
jiang2014pacing}%
\begin{APACrefauthors}%
Jiang, Y.%
, Tanaka, H.%
, Matsuyama, T\BHBI a.%
, Yamaoka, Y.%
\BCBL {}\ \BBA {} Takamatsu, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pacing-induced non-uniform Ca2+ dynamics in rat atria
  revealed by rapid-scanning confocal microscopy} {Pacing-induced non-uniform
  ca2+ dynamics in rat atria revealed by rapid-scanning confocal
  microscopy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta histochemica et cytochemica}{47}{2}{59--65}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kocksk{\"a}mper%
\ \BBA {} Blatter%
}{%
Kocksk{\"a}mper%
\ \BBA {} Blatter%
}{%
{\protect \APACyear {2002}}%
}]{%
kockskamper2002subcellular}
\APACinsertmetastar {%
kockskamper2002subcellular}%
\begin{APACrefauthors}%
Kocksk{\"a}mper, J.%
\BCBT {}\ \BBA {} Blatter, L\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Subcellular Ca2+ alternans represents a novel mechanism
  for the generation of arrhythmogenic Ca2+ waves in cat atrial myocytes}
  {Subcellular ca2+ alternans represents a novel mechanism for the generation
  of arrhythmogenic ca2+ waves in cat atrial myocytes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of physiology}{545}{1}{65--79}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matsuura%
\ \protect \BOthers {.}}{%
Matsuura%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
matsuura2018intravital}
\APACinsertmetastar {%
matsuura2018intravital}%
\begin{APACrefauthors}%
Matsuura, R.%
, Miyagawa, S.%
, Fukushima, S.%
, Goto, T.%
, Harada, A.%
, Shimozaki, Y.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Intravital imaging with two-photon microscopy reveals
  cellular dynamics in the ischeamia-reperfused rat heart} {Intravital imaging
  with two-photon microscopy reveals cellular dynamics in the
  ischeamia-reperfused rat heart}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific reports}{8}{1}{15991}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Minamikawa%
, Cody%
\BCBL {}\ \BBA {} Williams%
}{%
Minamikawa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
minamikawa1997situ}
\APACinsertmetastar {%
minamikawa1997situ}%
\begin{APACrefauthors}%
Minamikawa, T.%
, Cody, S\BPBI H.%
\BCBL {}\ \BBA {} Williams, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {In situ visualization of spontaneous calcium waves
  within perfused whole rat heart by confocal imaging} {In situ visualization
  of spontaneous calcium waves within perfused whole rat heart by confocal
  imaging}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Physiology-Heart and Circulatory
  Physiology}{272}{1}{H236--H243}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nayler%
}{%
Nayler%
}{%
{\protect \APACyear {1981}}%
}]{%
nayler1981role}
\APACinsertmetastar {%
nayler1981role}%
\begin{APACrefauthors}%
Nayler, W\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of calcium in the ischemic myocardium.} {The
  role of calcium in the ischemic myocardium.}{\BBCQ}
\newblock
\APACjournalVolNumPages{The American journal of pathology}{102}{2}{262}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roesch%
\ \BBA {} Schmidbauer%
}{%
Roesch%
\ \BBA {} Schmidbauer%
}{%
{\protect \APACyear {2014}}%
}]{%
roesch2014waveletcomp}
\APACinsertmetastar {%
roesch2014waveletcomp}%
\begin{APACrefauthors}%
Roesch, A.%
\BCBT {}\ \BBA {} Schmidbauer, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {WaveletComp: Computational wavelet analysis}
  {Waveletcomp: Computational wavelet analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{R package version}{1}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shen%
\ \BBA {} Jennings%
}{%
Shen%
\ \BBA {} Jennings%
}{%
{\protect \APACyear {1972}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
shen1972kinetics}
\APACinsertmetastar {%
shen1972kinetics}%
\begin{APACrefauthors}%
Shen, A\BPBI C.%
\BCBT {}\ \BBA {} Jennings, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Kinetics of calcium accumulation in acute myocardial
  ischemic injury} {Kinetics of calcium accumulation in acute myocardial
  ischemic injury}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American journal of pathology}{67}{3}{441}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shen%
\ \BBA {} Jennings%
}{%
Shen%
\ \BBA {} Jennings%
}{%
{\protect \APACyear {1972}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
shen1972myocardial}
\APACinsertmetastar {%
shen1972myocardial}%
\begin{APACrefauthors}%
Shen, A\BPBI C.%
\BCBT {}\ \BBA {} Jennings, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Myocardial calcium and magnesium in acute ischemic
  injury} {Myocardial calcium and magnesium in acute ischemic injury}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American journal of pathology}{67}{3}{417}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Takamatsu%
}{%
Takamatsu%
}{%
{\protect \APACyear {2008}}%
}]{%
takamatsu2008arrhythmogenic}
\APACinsertmetastar {%
takamatsu2008arrhythmogenic}%
\begin{APACrefauthors}%
Takamatsu, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Arrhythmogenic substrates in myocardial infarct}
  {Arrhythmogenic substrates in myocardial infarct}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Pathology international}{58}{9}{533--543}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Team%
\ \protect \BOthers {.}}{%
Team%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
team2014r}
\APACinsertmetastar {%
team2014r}%
\begin{APACrefauthors}%
Team, R\BPBI C.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A language and environment for statistical computing}
  {R: A language and environment for statistical computing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{R}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tracqui%
\ \BBA {} Ohayon%
}{%
Tracqui%
\ \BBA {} Ohayon%
}{%
{\protect \APACyear {2009}}%
}]{%
tracqui2009integrated}
\APACinsertmetastar {%
tracqui2009integrated}%
\begin{APACrefauthors}%
Tracqui, P.%
\BCBT {}\ \BBA {} Ohayon, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An integrated formulation of anisotropic force--calcium
  relations driving spatio-temporal contractions of cardiac myocytes} {An
  integrated formulation of anisotropic force--calcium relations driving
  spatio-temporal contractions of cardiac myocytes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society of
  London A: Mathematical, Physical and Engineering
  Sciences}{367}{1908}{4887--4905}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walker%
, Gurev%
, Rice%
, Greenstein%
\BCBL {}\ \BBA {} Winslow%
}{%
Walker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
walker2017estimating}
\APACinsertmetastar {%
walker2017estimating}%
\begin{APACrefauthors}%
Walker, M\BPBI A.%
, Gurev, V.%
, Rice, J\BPBI J.%
, Greenstein, J\BPBI L.%
\BCBL {}\ \BBA {} Winslow, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimating the probabilities of rare arrhythmic events
  in multiscale computational models of cardiac cells and tissue} {Estimating
  the probabilities of rare arrhythmic events in multiscale computational
  models of cardiac cells and tissue}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS computational biology}{13}{11}{e1005783}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
