This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: waves.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 19 entries,
            6951 wiz_defined-function locations,
            1400 strings with 14697 characters,
and the built_in function-call counts, 40887 in all, are:
= -- 4933
> -- 357
< -- 2146
+ -- 2280
- -- 45
* -- 2805
:= -- 7854
add.period$ -- 73
call.type$ -- 19
change.case$ -- 339
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1107
empty$ -- 1469
format.name$ -- 640
if$ -- 7449
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 500
num.names$ -- 152
pop$ -- 508
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 2505
stack$ -- 0
substring$ -- 2441
swap$ -- 665
text.length$ -- 41
text.prefix$ -- 0
top$ -- 1
type$ -- 1520
warning$ -- 1
while$ -- 209
width$ -- 0
write$ -- 652
(There was 1 warning)
