\relax 
\catcode `"\active 
\citation{shen1972myocardial}
\citation{shen1972kinetics}
\citation{nayler1981role}
\citation{minamikawa1997situ}
\citation{hama1998real}
\citation{takamatsu2008arrhythmogenic}
\citation{matsuura2018intravital}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{team2014r}
\citation{roesch2014waveletcomp}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERIALS AND METHODS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Animals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heart isolation}{2}}
\citation{kockskamper2002subcellular}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arrhythmia}}{6}}
\newlabel{fig:fig1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arrhythmia}}{7}}
\newlabel{fig:fig2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arrhythmia}}{7}}
\newlabel{fig:fig3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal characteristics}}{8}}
\newlabel{fig:fig4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arrhythmia}}{9}}
\newlabel{fig:fig5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arrhythmia}}{10}}
\newlabel{fig:fig6}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arrhythmia}}{11}}
\newlabel{fig:fig7}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simultaneous recordings of [Ca2+]i during spontaneous firing in neighboring epicardial cardiomyocytes. [Ca2+]i was monitored with the fluorescent probe Fluo-4 (see Experimental Procedures). [Ca2+]i measurement covers the 10x20 mkm ROI. AP occurred spontaneously without any stimulation}}{12}}
\newlabel{fig:fig9}{{8}{12}}
\citation{matsuura2018intravital}
\citation{williams2017does}
\citation{diaz2004sarcoplasmic}
\citation{ishida1999formation}
\citation{izu2001evolution}
\citation{chen2014ryanodine}
\citation{tracqui2009integrated}
\citation{chang2010time}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{14}}
\citation{walker2017estimating}
\citation{jiang2014pacing}
\citation{aguirre2014intravital}
\bibstyle{apacite}
\bibdata{mybib}
\bibcite{aguirre2014intravital}{\citeauthoryear {Aguirre, Vinegoni, Sebas,{}\ \BBA{} Weissleder}{Aguirre\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{aguirre2014intravital}{\citeauthoryear {Aguirre, Vinegoni, Sebas,{}\ \BBA{} Weissleder}{Aguirre\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{chang2010time}{\citeauthoryear {Chang\ \BBA{} Glover}{Chang\ \BBA{} Glover}{{\APACyear {2010}}}}
\APACbibcite{chang2010time}{\citeauthoryear {Chang\ \BBA{} Glover}{Chang\ \BBA{} Glover}{{\APACyear {2010}}}}
\bibcite{chen2014ryanodine}{\citeauthoryear {Chen\ \BOthers {.}}{Chen\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{chen2014ryanodine}{\citeauthoryear {Chen\ \BOthers {.}}{Chen\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{diaz2004sarcoplasmic}{\citeauthoryear {D{\'\i }az, O\IeC {\textquoteright }neill,{}\ \BBA{} Eisner}{D{\'\i }az\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{diaz2004sarcoplasmic}{\citeauthoryear {D{\'\i }az, O\IeC {\textquoteright }neill,{}\ \BBA{} Eisner}{D{\'\i }az\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{hama1998real}{\citeauthoryear {Hama, Takahashi, Ichihara,{}\ \BBA{} Takamatsu}{Hama\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{hama1998real}{\citeauthoryear {Hama, Takahashi, Ichihara,{}\ \BBA{} Takamatsu}{Hama\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{ishida1999formation}{\citeauthoryear {Ishida, Genka, Hirota, Nakazawa,{}\ \BBA{} Barry}{Ishida\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{ishida1999formation}{\citeauthoryear {Ishida, Genka, Hirota, Nakazawa,{}\ \BBA{} Barry}{Ishida\ \BOthers {.}}{{\APACyear {1999}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arrhythmia}}{18}}
\newlabel{fig:fig0}{{9}{18}}
\@writefile{toc}{\contentsline {section}{References}{18}}
\bibcite{izu2001evolution}{\citeauthoryear {Izu, Wier,{}\ \BBA{} Balke}{Izu\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{izu2001evolution}{\citeauthoryear {Izu, Wier,{}\ \BBA{} Balke}{Izu\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{jiang2014pacing}{\citeauthoryear {Jiang, Tanaka, Matsuyama, Yamaoka,{}\ \BBA{} Takamatsu}{Jiang\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{jiang2014pacing}{\citeauthoryear {Jiang, Tanaka, Matsuyama, Yamaoka,{}\ \BBA{} Takamatsu}{Jiang\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{kockskamper2002subcellular}{\citeauthoryear {Kocksk{\"a}mper\ \BBA{} Blatter}{Kocksk{\"a}mper\ \BBA{} Blatter}{{\APACyear {2002}}}}
\APACbibcite{kockskamper2002subcellular}{\citeauthoryear {Kocksk{\"a}mper\ \BBA{} Blatter}{Kocksk{\"a}mper\ \BBA{} Blatter}{{\APACyear {2002}}}}
\bibcite{matsuura2018intravital}{\citeauthoryear {Matsuura\ \BOthers {.}}{Matsuura\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{matsuura2018intravital}{\citeauthoryear {Matsuura\ \BOthers {.}}{Matsuura\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{minamikawa1997situ}{\citeauthoryear {Minamikawa, Cody,{}\ \BBA{} Williams}{Minamikawa\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{minamikawa1997situ}{\citeauthoryear {Minamikawa, Cody,{}\ \BBA{} Williams}{Minamikawa\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{nayler1981role}{\citeauthoryear {Nayler}{Nayler}{{\APACyear {1981}}}}
\APACbibcite{nayler1981role}{\citeauthoryear {Nayler}{Nayler}{{\APACyear {1981}}}}
\bibcite{roesch2014waveletcomp}{\citeauthoryear {Roesch\ \BBA{} Schmidbauer}{Roesch\ \BBA{} Schmidbauer}{{\APACyear {2014}}}}
\APACbibcite{roesch2014waveletcomp}{\citeauthoryear {Roesch\ \BBA{} Schmidbauer}{Roesch\ \BBA{} Schmidbauer}{{\APACyear {2014}}}}
\bibcite{shen1972kinetics}{\citeauthoryear {Shen\ \BBA{} Jennings}{Shen\ \BBA{} Jennings}{{\APACyear {1972}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{shen1972kinetics}{\citeauthoryear {Shen\ \BBA{} Jennings}{Shen\ \BBA{} Jennings}{{\APACyear {1972}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{shen1972myocardial}{\citeauthoryear {Shen\ \BBA{} Jennings}{Shen\ \BBA{} Jennings}{{\APACyear {1972}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{shen1972myocardial}{\citeauthoryear {Shen\ \BBA{} Jennings}{Shen\ \BBA{} Jennings}{{\APACyear {1972}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{takamatsu2008arrhythmogenic}{\citeauthoryear {Takamatsu}{Takamatsu}{{\APACyear {2008}}}}
\APACbibcite{takamatsu2008arrhythmogenic}{\citeauthoryear {Takamatsu}{Takamatsu}{{\APACyear {2008}}}}
\bibcite{team2014r}{\citeauthoryear {Team\ \BOthers {.}}{Team\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{team2014r}{\citeauthoryear {Team\ \BOthers {.}}{Team\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{tracqui2009integrated}{\citeauthoryear {Tracqui\ \BBA{} Ohayon}{Tracqui\ \BBA{} Ohayon}{{\APACyear {2009}}}}
\APACbibcite{tracqui2009integrated}{\citeauthoryear {Tracqui\ \BBA{} Ohayon}{Tracqui\ \BBA{} Ohayon}{{\APACyear {2009}}}}
\bibcite{walker2017estimating}{\citeauthoryear {Walker, Gurev, Rice, Greenstein,{}\ \BBA{} Winslow}{Walker\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{walker2017estimating}{\citeauthoryear {Walker, Gurev, Rice, Greenstein,{}\ \BBA{} Winslow}{Walker\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{williams2017does}{\citeauthoryear {Williams, Wescott, Lehnart,{}\ \BBA{} Lederer}{Williams\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{williams2017does}{\citeauthoryear {Williams, Wescott, Lehnart,{}\ \BBA{} Lederer}{Williams\ \BOthers {.}}{{\APACyear {2017}}}}
