This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: waves.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 20 entries,
            6951 wiz_defined-function locations,
            1406 strings with 14877 characters,
and the built_in function-call counts, 43062 in all, are:
= -- 5199
> -- 380
< -- 2252
+ -- 2400
- -- 47
* -- 2945
:= -- 8227
add.period$ -- 77
call.type$ -- 20
change.case$ -- 356
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1179
empty$ -- 1549
format.name$ -- 681
if$ -- 7862
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 528
num.names$ -- 160
pop$ -- 538
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 2642
stack$ -- 0
substring$ -- 2572
swap$ -- 704
text.length$ -- 43
text.prefix$ -- 0
top$ -- 1
type$ -- 1600
warning$ -- 1
while$ -- 223
width$ -- 0
write$ -- 691
(There was 1 warning)
